//main: ../../style.less
body{
    font-family: @title-font-family;
    background-color: @body-color;
}


body {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  header {
    flex-shrink: 0;
  }
  
  footer {
    flex-shrink: 0;
  }
  
  main {
    flex: 1 0 auto;
  }

.container{
    width: 1700px;
    margin: 0 auto;

    @media @size-xxl {
        width: 1350px;
    }

    @media @size-xl {
        width: 1100px;
    }

    @media @size-l {
        width: 900px;
    }

    @media @size-md {
        width: 700px;
    }

    @media @size-s {
        width: 90%;
    }
    
    @media @size-xs {
        width: 90%;
    }
}