//main: ../../style.less

@main-font-family: 'Mukta', sans-serif;
@title-font-family: 'Raleway', sans-serif;;

@violet: #3f3d56;
@black: #363636;
@green: #54b192;
@bg-green: #54b192;
@body-color:  rgb(255, 255, 255);
@white: #fbfbfb;

@size-xs: ~'(max-width: 575px)';
@size-s: ~'(max-width: 767px)';
@size-md: ~'(max-width: 991px)';
@size-l: ~'(max-width: 1199px)';
@size-xl: ~'(max-width: 1399px)';
@size-xxl: ~'(max-width: 1800px)';


