//main: ../../style.less

.presentation {
  @media @size-xs {
    margin: 0 0 40px 0;
  }

  &__title {
    text-align: center;
    margin: 0 0 60px 0;
    transform: translate(-280px, 0%);
    opacity: 0.2;
    transition: all 0.8s ease 0s;

    @media @size-md {
      margin: 0 0 30px 0;
    }
  }

  &__title._active {
    transform: translate(0px, 0px);
    opacity: 1;
  }

  &__wrap {
    margin: 0 0 100px 0;

    @media @size-md {
      margin: 0 0 80px 0;
    }
    @media @size-s {
      margin: 0 0 40px 0;
    }
    @media @size-xs {
      margin: 0 0 0 0;
    }
  }

  &__box {
    width: 100%;
    .add-flex(flex, row, space-around);
    margin: 0 0 60px 0;
    align-items: center;
    height: auto;

    @media @size-s {
      margin: 0 0 30px 0;
    }

    @media @size-xs {
      .add-flex(flex, column, baseline);
      margin: 0 0 0 0;
    }
  }

  &__content {
    .add-flex(flex, column, center);
    .add-size-min-h(600px, 340px);

    @media @size-xl {
      .add-size-min-h(500px, 340px);
    }

    @media @size-l {
      .add-size-min-h(400px, 240px);
    }
    @media @size-md {
      .add-size-min-h(300px, 240px);
    }
    @media @size-s {
      .add-size-min-h(280px, 240px);
    }
    @media @size-xs {
      .add-size-min-h(220px, 100px);
    }
  }

  &__content1 {
    @media @size-xs {
      margin-top: -100px;
      margin-left: auto;
    }
  }
  &__content2 {
    @media @size-xs {
      margin-top: -60px;
      margin-right: auto;
    }
  }
  &__content3 {
    @media @size-xs {
      margin-top: 20px;
      margin-left: auto;
    }
  }

  &__img_box1,
  &__img_box2 {
    --presentation__img-w: 450px;
    --presentation__img-h: 340px;
    .add-size(var(--presentation__img-w), var(--presentation__img-h));

    background-size: 100% auto;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 5;

    transform: scale(0, 0);

    @media @size-xl {
      --presentation__img-w: 400px;
      --presentation__img-h: 310px;
    }

    @media @size-l {
      --presentation__img-w: 300px;
      --presentation__img-h: 210px;
    }

    @media @size-md {
      --presentation__img-w: 280px;
      --presentation__img-h: 180px;
    }
    @media @size-s {
      --presentation__img-w: 210px;
      --presentation__img-h: 130px;
    }
    @media @size-xs {
      width: calc(100% - 180px);
      height: 200px;
    }
  }

  &__img_box1 {
    background-image: url("../img/Group-8.png");
    transition: all 0.6s ease 0s;

    @media @size-xs {
      margin-right: auto;
    }
  }

  &__img_box2 {
    background-image: url("../img/Group-6.png");
    transition: all 0.6s ease 1.9s;

    @media @size-xs {
      margin-left: auto;
    }
  }

  &__img_box3 {
    --presentation__img3-w: 450px;
    --presentation__img3-h: 240px;
    .add-size(var(--presentation__img3-w), var(--presentation__img3-h));
    background-image: url("../img/Group-140.svg");
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 5;
    transform: scale(0, 0);
    transition: all 0.6s ease 2.8s;

    @media @size-xl {
      --presentation__img3-w: 400px;
      --presentation__img3-h: 220px;
    }

    @media @size-l {
      --presentation__img3-w: 300px;
      --presentation__img3-h: 160px;
    }

    @media @size-md {
      --presentation__img3-w: 280px;
      --presentation__img3-h: 150px;
    }

    @media @size-s {
      --presentation__img3-w: 210px;
      --presentation__img3-h: 100px;
    }

    @media @size-xs {
      width: calc(100% - 180px);
     height: 100px;
      margin-right: auto;
    }
  }

  &__img_box1._active {
    transform: scale(1, 1);
  }
  &__img_box2._active {
    transform: scale(1, 1);
  }

  &__img_box3._active {
    transform: scale(1, 1);
  }

  &__content_title1,
  &__content_title2,
  &__content_title3 {
    text-align: center;
    margin: 0 0 20px 0;
    z-index: 5;
    opacity: 0;
    transform: translate(-300px, 0%);

    @media @size-s {
      margin: 0 0 12px 0;
      transform: translate(-100px, 0%);
    }
  }

  &__content_title1 {
    transition: all 0.8s ease 1.2s;
  }
  &__content_title2 {
    transition: all 0.8s ease 2.2s;
  }
  &__content_title3 {
    transition: all 0.8s ease 3.6s;
  }

  &__content_title1._active {
    transform: translate(0, 0);
    opacity: 1;
  }
  &__content_title2._active {
    transform: translate(0, 0);
    opacity: 1;
  }
  &__content_title3._active {
    transform: translate(0, 0);
    opacity: 1;
  }

  &__txt1 {
    transition: all 0.8s ease 1.4s;
  }
  &__txt2 {
    transition: all 0.8s ease 2.4s;
  }
  &__txt3 {
    transition: all 0.8s ease 3.8s;
  }

  &__txt1._active {
    transform: translate(0, 0);
    opacity: 1;
  }
  &__txt2._active {
    transform: translate(0, 0);
    opacity: 1;
  }
  &__txt3._active {
    transform: translate(0, 0);
    opacity: 1;
  }

  &__txt1,
  &__txt2,
  &__txt3 {
    .font-modify(@black, calc(1.25rem + 0.3vw), 400, 1.2, calc(2rem + 0.3vw));
    z-index: 5;
    width: 600px;
    opacity: 0;
    transform: translate(-300px, 0%);

    @media @size-xl {
      width: 500px;
    }

    @media @size-l {
      width: 400px;
      .font-modify(@black, 1.25rem , 400, 1.2, 2rem);
    }
    @media @size-md {
      width: 300px;
      .font-modify(@black, 1.15rem , 400, 1.2, 1.85rem);
    }
    @media @size-s {
      width: 300px;
      .font-modify(@black, 1rem , 400, 1.2, 1.15rem);
    }

    @media @size-xs {
      transform: translate(-100px, 0%);
      width: 220px;
    }
  }

  &__box2 {
    margin-top: 0px;

    @media @size-xs {
      .add-flex(flex, column-reverse, baseline);
    }
  }

  &__box3 {
    margin-top: 180px;

    @media @size-l {
      margin-top: 150px;
    }

    @media @size-md {
      margin-top: 110px;
    }
    @media @size-s {
      margin-top: 50px;
    }

    @media @size-xs {
      margin-top: 20px;
    }
  }

  &__fadingEffect1-img,
  &__fadingEffect2-img {
    .add-size(700px, 400px);
    content: "";
    background-size: cover;
    background-size: 700px 400px;
    background-repeat: no-repeat;
    position: absolute;
    left: calc(50% - 350px);
    z-index: 1;

    @media @size-xl {
      .add-size(600px, 400px);
      background-size: 600px 400px;
      left: calc(50% - 300px);
    }

    @media @size-l {
      .add-size(480px, 340px);
      background-size: 480px 340px;
      left: calc(50% - 240px);
    }

    @media @size-md {
      .add-size(380px, 320px);
      background-size: 380px 320px;
      left: calc(50% - 180px);
    }
    @media @size-s {
      .add-size(320px, 180px);
      background-size: 320px 180px;
      left: calc(50% - 160px);
    }
    @media @size-xs {
      display: none;
    }
  }

  &__fadingEffect1-img {
    background-image: url("../img/doted1.svg");
    margin-top: -230px;
    @media @size-l {
      margin-top: -200px;
    }
    @media @size-s {
      margin-top: -110px;
    }
  }

  &__fadingEffect2-img {
    background-image: url("../img/doted2.svg");
    margin-top: -150px;
    @media @size-s {
      margin-top: -100px;
    }
  }

  &__fadingEffect1,
  &__fadingEffect2 {
    .add-size(0, 400px);
    content: "";
    background-color: @body-color;
    position: absolute;
    z-index: 3;

    @media @size-l {
      .add-size(0, 340px);
    }

    @media @size-md {
      .add-size(0, 320px);
    }
    @media @size-s {
      .add-size(0, 180px);
    }

    @media @size-xs {
      display: none;
    }
  }

  &__fadingEffect1 {
    margin-top: -230px;
    right: 0;

    @media @size-l {
      margin-top: -200px;
    }
    @media @size-s {
      margin-top: -110px;
    }
  }

  &__fadingEffect2 {
    margin-top: -150px;
    left: 0;

    @media @size-s {
      margin-top: -100px;
    }
  }

  &::before {
    .add-size(320px, 450px);
    margin-right: auto;
    content: "";
    background-image: url("../img/Left-Leaves.svg");
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    left: -170px;
    margin-top: -300px;
    transform: scale(0, 0);
    transition: all 0.6s ease 0.1s;

    @media @size-xxl {
      .add-size(290px, 410px);
    }

    @media @size-xl {
      .add-size(270px, 360px);
      margin-top: -270px;
    }

    @media @size-md {
      .add-size(240px, 310px);
      left: -150px;
      margin-top: -220px;
    }
    @media @size-s {
      display: none;
    }
  }
  ._active&::before {
    transform: scale(1, 1);
  }

  &::after {
    .add-size(240px, 470px);
    margin-right: auto;
    content: "";
    background-image: url("../img/Group-274.svg");
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    right: 0px;
    margin-top: -300px;
    z-index: 4;
    transform: scale(0, 0);
    transition: all 0.6s ease 4s;

    @media @size-xxl {
      .add-size(200px, 410px);
    }

    @media @size-xl {
      .add-size(160px, 300px);
      margin-top: -260px;
    }
    @media @size-l {
      .add-size(130px, 260px);
      margin-top: -150px;
    }

    @media @size-md {
      .add-size(100px, 220px);
      margin-top: -120px;
    }
    @media @size-s {
      display: none;
    }
  }
  ._active&::after {
    transform: scale(1, 1);
  }

  &__fadingEffect1._active {
    animation: showHide 2s ease-in alternate 1 both;
    -moz-animation: showHide 2s ease-in alternate 1 both;
    -webkit-animation: showHide 2s ease-in alternate 1 both;
    -ms-animation: showHide 2s ease-in alternate 1 both;
    -o-animation: showHide 2s ease-in alternate 1 both;
    animation: showHide 2s ease-in alternate 1 both;
  }
  &__fadingEffect2._active {
    animation: showHide 2s ease-in 2s alternate 1 both;
    -moz-animation: showHide 2s ease-in 2s alternate 1 both;
    -webkit-animation: showHide 2s ease-in 2s alternate 1 both;
    -ms-animation: showHide 2s ease-in 2s alternate 1 both;
    -o-animation: showHide 2s ease-in 2s alternate 1 both;
    animation: showHide 2s ease-in 2s alternate 1 both;
  }
}

@keyframes showHide {
  0% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}

@-webkit-keyframes showHide {
  0% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}
@-moz-keyframes showHide {
  0% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}
@-ms-keyframes showHide {
  0% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}
@-o-keyframes showHide {
  0% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}
@keyframes showHide {
  0% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}
