//main: ../../style.less

.add-size($width, $height){
    width: $width;
    height: $height;
}

.font-modify($color, $fontSize, $fontWeight, $letterSpacing, $lineHeight){
    color: $color;
    font-size: $fontSize;
    font-weight: $fontWeight;
    letter-spacing: $letterSpacing;
    line-height: calc($lineHeight / $fontSize);
}
  