//main: ../../style.less

.nav {
  .add-flex(flex, row, space-between);
  align-items: center;
  .add-size(100%, 100px);
  border-bottom: 1px solid @violet;

  @media @size-s {
    .add-size(100%, 80px);
  }

  &__input {
    display: none;
  }

  &__wrapper {
    @media @size-xs {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: @body-color;
      clip-path: circle(15.5px at calc(100% - 35px) 35px);
      transition: all 0.3s ease-in-out;
      z-index: 20;
    }
  }

  &__links {
    .add-flex(flex, row, center);
    .add-size(600px, 40px);
    z-index: 2;

    @media @size-md {
      .add-size(auto, 40px);
      .add-flex(flex, row, right);
    }
    @media @size-xs {
      position: absolute;
      top: 50%;
      left: 50%;
      .add-flex(flex, column, center);
      transform: translate(-50%, -50%);
    }
  }
  &__item {
    margin: 0 40px 0 0;
    font-size: 22px;
    .font-modify(@black, 1.125rem, 400, 1, 40px);
    line-height: 40px;
    z-index: 2;

    @media @size-md {
      margin: 0 20px 0 0;
    }
  }
  &__item:hover {
    cursor: pointer;
    background-color: @violet;
    border-radius: 15px;
    height: 40px;
    line-height: 40px;
    color: @white;
    .font-modify(@white, 16px, 400, 1, 20px);
    box-sizing: border-box;
    border: none;
    padding: 0 13px;
  }

  &__label {
    @media @size-xs {
      position: absolute;
      z-index: 2;
      right: 20px;
      top: 20px;
      height: 35px;
      width: 35px;
      text-align: center;
      border-radius: 50%;
      cursor: pointer;
      background: @violet;
      transition: all 0.3s ease-in-out;
      z-index: 22;
    }
  }

  &__label::after,
  &__label::before {
    @media @size-xs {
      content: "";
      display: block;
      position: absolute;
      z-index: 3;
      top: 11px;
      width: 0px;
      height: 15px;
      border-left: 2px solid @white;
    }
  }

  &__label::after {
    @media @size-xs {
      right: 22px;
      transform: rotate(135deg);
    }
  }
  &__label::before {
    @media @size-xs {
      right: 12px;
      transform: rotate(45deg);
    }
  }

  #active:checked ~ &__wrapper {
    clip-path: circle(75%);
  }

  #active:checked ~ &__label {
    background-color: @body-color;
  }
  #active:checked ~ &__label::before {
    transform: rotate(135deg);
    border-left: 2px solid @violet;
  }
  #active:checked ~ &__label::after {
    transform: rotate(45deg);
    border-left: 2px solid @violet;
  }
}
