//main: ../../style.less

.main_btn{
    background-color: @violet;
    border-radius: 15px;
    height: 42px;
    color: @white;
    .font-modify(@white, 16px, 400, 1, 20px);
    border: none;
    padding: 0 13px;
    font-family: @main-font-family;
}
.main_btn:hover{
    background-color: #396bc7;
    filter: drop-shadow(5px 0px 1px rgba(145, 146, 151, 0.404));
    padding: 0 14px;
}