//main: ../../style.less

.main_btn{
    background-color: @violet;
    border-radius: 15px;
    height: 42px;
    color: @white;
    .font-modify(@white, 16px, 400, 1, 20px);
    border: none;
    padding: 0 13px;
    font-family: @main-font-family;
}