//main: ../../style.less

.logo__box{
    background-color: @bg-green;
    .add-size(57px, 57px);
    border-radius: 50%;
    .add-flex(flex, row, center);
    align-items: center;
    cursor: pointer;
}

.logo__svg{
    cursor: pointer;
    .add-size(34px, 23px);
}