//main: ../../style.less

.bigest_title{
    .font-modify(@black, 36px, 400, 1, 40px);
    font-family: @main-font-family;
}

.big_title{
    .font-modify(@black, 28px, 400, 1, 34px);
    font-family: @main-font-family;
}

.small_title{
    .font-modify(@black, 20px, 400, 1, 24px);
    font-family: @main-font-family;
}